server.port=3000
logging.level.org.springframework.web=TRACE

spring.application.name=notification-service

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


#Swagger Configuration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

#Microservice URLS
userservice.baseurl=${USERSERVICE_URL}

#RabbitMQ Configuration

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=5671
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.email.queue=notification.service.email.queue
rabbitmq.sms.queue=notification.service.sms.queue
rabbitmq.exchange.name=notification.service.exchange
rabbitmq.email.routingkey=EMAIL.KEY
rabbitmq.sms.routingkey=SMS.KEY

#Mail Sender Configuration

spring.mail.host=${SMTP_EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${SMTP_EMAIL_USERNAME}
spring.mail.password=${SMTP_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Eureka Configuration

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF